{
  "name": "xerte-ckeditor5-build",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate:fontawesome": "node scripts/generate-fontawesome-icons.mjs",
    "build": "npm run generate:fontawesome && webpack --mode production --config webpack.config.js"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-translations": "^55.2.0",
    "@ckeditor/ckeditor5-dev-utils": "^55.2.0",
    "css-loader": "^7.1.2",
    "esbuild-loader": "^4.2.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^47.6.1",
    "@ckeditor/ckeditor5-autoformat": "^47.6.1",
    "@ckeditor/ckeditor5-basic-styles": "^47.6.1",
    "@ckeditor/ckeditor5-block-quote": "^47.6.1",
    "@ckeditor/ckeditor5-code-block": "^47.6.1",
    "@ckeditor/ckeditor5-core": "^47.6.1",
    "@ckeditor/ckeditor5-editor-classic": "^47.6.1",
    "@ckeditor/ckeditor5-editor-inline": "^47.6.1",
    "@ckeditor/ckeditor5-emoji": "^47.6.1",
    "@ckeditor/ckeditor5-engine": "^47.6.1",
    "@ckeditor/ckeditor5-essentials": "^47.6.1",
    "@ckeditor/ckeditor5-find-and-replace": "^47.6.1",
    "@ckeditor/ckeditor5-font": "^47.6.1",
    "@ckeditor/ckeditor5-fullscreen": "^47.6.1",
    "@ckeditor/ckeditor5-heading": "^47.6.1",
    "@ckeditor/ckeditor5-horizontal-line": "^47.6.1",
    "@ckeditor/ckeditor5-html-embed": "^47.6.1",
    "@ckeditor/ckeditor5-html-support": "^47.6.1",
    "@ckeditor/ckeditor5-image": "^47.6.1",
    "@ckeditor/ckeditor5-indent": "^47.6.1",
    "@ckeditor/ckeditor5-language": "^47.6.1",
    "@ckeditor/ckeditor5-link": "^47.6.1",
    "@ckeditor/ckeditor5-list": "^47.6.1",
    "@ckeditor/ckeditor5-media-embed": "^47.6.1",
    "@ckeditor/ckeditor5-mention": "^47.6.1",
    "@ckeditor/ckeditor5-paragraph": "^47.6.1",
    "@ckeditor/ckeditor5-paste-from-office": "^47.6.1",
    "@ckeditor/ckeditor5-remove-format": "^47.6.1",
    "@ckeditor/ckeditor5-show-blocks": "47.6.1",
    "@ckeditor/ckeditor5-source-editing": "^47.6.1",
    "@ckeditor/ckeditor5-special-characters": "^47.6.1",
    "@ckeditor/ckeditor5-style": "^47.6.1",
    "@ckeditor/ckeditor5-table": "^47.6.1",
    "@ckeditor/ckeditor5-theme-lark": "^47.6.1",
    "@ckeditor/ckeditor5-ui": "^47.6.1",
    "@ckeditor/ckeditor5-upload": "^47.6.1",
    "@ckeditor/ckeditor5-widget": "^47.6.1",
    "axe-core": "^4.11.0"
  }
}
